/* Global */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color: #333;
}

/* Navigation */
.nav {
    position: fixed;
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap: 25px;
    top: 0;
    z-index: 1000;
}

.nav a {
    text-decoration: none;
    color: #0b3d91;
    font-weight: 600;
    transition: 0.3s;
}

.nav a:hover {
    color: #ffd700;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #0b3d91, #1e6dd8);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.profile-img {
    width: 130px;
    border-radius: 50%;
    border: 4px solid #ffd700;
    margin-bottom: 15px;
}

.hero h1 span {
    color: #ffd700;
}

.hero p {
    font-size: 18px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 22px;
    background: #ffd700;
    color: #0b3d91;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
}

/* Sections */
section {
    padding: 10px 20px;
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #0b3d91;
    margin-bottom: 15px;
    border-bottom: 2px solid #0b3d91;
    display: inline-block;
    padding-bottom: 4px;
}

/* Skills */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.skill {
    background: #0b3d91;
    color: #fff;
    padding: 8px 14px;
    border-radius: 20px;
}

#experience {
    padding: 10px 10%;
    text-align: center;
}

.experience-card {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 0 40px 40px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.experience-header h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.experience-header span {
    color: #555;
    font-size: 14px;
}

.experience-content {
    margin-top: 30px;
    text-align: left;
}

.experience-content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 40px;
    padding-left: 0;
    list-style: none;
}

.experience-content li {
    position: relative;
    padding-left: 22px;
    line-height: 1.6;
}

.experience-content li::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    color: #0b3ea8;
    font-size: 20px;
}


/* Footer */
footer {
    background: #f7f7f7;
    padding: 18px;
    margin-top: 30px;
    font-size: 13px;
}